@text-size: 12px;
@space-atom: 4px;
@background-color: rgba(255,255,255, 0.88);
@line-color: rgba(0, 0, 0, 0.38);

.root {
    display: flex;
    flex-direction: column;
    border-radius: @space-atom;
    padding: 0px @space-atom;
    background-color: @background-color;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    .item {
        padding: space-atom;
    }

    .item-line {
        border-bottom: 1px solid @line-color;
    }
}