@title-bg-color: red;
@title-height: 32px;
@title-button-size: 24px;

.root-component {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    user-select: none;
    // width: 100%;
    position: fixed;
    right: 0px;
    top: 0px;
    background-color: @title-bg-color;

    .titlebar-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: @title-button-size * 1.5;
        height: @title-button-size ;
    }

    .titlebar-button:hover {
        background: mix(@title-bg-color, rgba(0,0,0,0.38));
    }

}