@import "../../../common.less";

.root-user-info {
    display: flex;
    flex-direction: column;
    padding: @atom-space-trible;
    background-color: #fff;
    border-radius: @atom-space-double;
    border: 1px solid @line-color-light;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    .header {
        display: flex;
        flex-direction: row;

        .icon {
            align-self: center;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: red;
        }

        .header-info {
            display: flex;
            flex-direction: column;
            margin-left: @atom-space-trible;
            color: @text-color-light-normal;

            .title {
                color: @text-color-light-thick;
                font-size: @text-size-mark;
            }

            .memo {
                display: flex;
                flex-direction: row;
                font-size: @text-size-description;

                .state {
                    font-size: @text-size-tips;
                    margin-left: @atom-space-double;
                }

                .copy {
                    width: 16px;
                    height: 16px;
                    margin-left: @atom-space-trible;
                    display: flex;
                    align-self: center;
                    justify-content: center;
                    align-items: center;
                    border-radius: 2px;

                    &:active {
                        background-color: @press-color-light;
                    }
                }

                .dot {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    align-self: center;

                    &::after {
                        content: '';
                        margin: 3px;
                        display: table;
                        width: 6px;
                        height: 6px;
                        background: red;
                        border-radius: 50%;
                    }
                }
            }


        }
    }

    .info {
        margin-top: @atom-space;
        margin-left: @atom-space;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: @atom-space-double;
        grid-row-gap: @atom-space;
        

        .level-text{

        }

    }
}