.root-growth {
  background-color: rgba(255, 255, 255, 0.68);
  border-radius: 8px;
  max-width: 444px;
  position: relative;
}
.root-growth .header {
  display: flex;
  border-bottom: thin solid rgba(0, 0, 0, 0.38);
  margin: 0px 8px;
}
.root-growth .header .icon {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin: 8px 8px 4px 4px;
}
.root-growth .header .name {
  margin-bottom: 12px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.88);
  align-self: self-end;
  text-align: left;
}
.root-growth .header .select {
  width: 100px;
}
.root-growth .more {
  position: absolute;
  right: 8px;
  top: 8px;
}
.root-growth .content {
  display: flex;
  padding: 8px;
}
.root-growth .content .content-column {
  flex-grow: 1;
  margin: 4px 8px;
}
.root-growth .content .content-column div {
  display: flex;
  align-items: center;
}
.card-single {
  box-shadow: rgba(0, 0, 0, 0.38) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-multiple {
  margin-top: 8px;
  margin-right: 8px;
  box-shadow: rgba(0, 0, 0, 0.38) 0px 0px 0px 1px inset, rgba(255, 255, 255, 0.68) 4px -4px 0px -1px, rgba(0, 0, 0, 0.38) 4px -4px, rgba(255, 255, 255, 0.68) 8px -8px 0px -1px, rgba(0, 0, 0, 0.38) 8px -8px, rgba(0, 0, 0, 0.38) 0px 3px 8px;
}
