
@import "../../../common.less";

.root-state-label {
    display:flex;
    justify-content: center;
    align-items: center;

    .dot {
        display: inline-block;
        width: 20px;
        height: 20px;
        align-self: center;
    
        &::after {
            content: '';
            margin: 5px;
            margin-left: 0px;
            display: table;
            width: 10px;
            height: 10px;
            background: var(--dotColor);
            border-radius: 50%;
        }
    }

    .state {
        display: inline-block;
        line-height: 20px;
        text-align:center;
        color: @text-color-light-normal;
        font-size: @text-size-tips;
    }
}
