@import '../../../common.less';

.press {
    width: 42px;
    height: 42px;
    border-radius: @atom-space-double;
    display: flex;
    justify-content: center;
    align-items: center;

    &:active {
        background-color: @press-color-light;
    }
}

.root-component {
    width: 64px;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: @bg-color-light-partial;

    .header {
        width: 100%;
        height: 86px;
        display: flex;
        justify-content: center;
        align-items: center;

        &>img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }

    .content {
        .item-box {
            width: 100%;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: @atom-space-trible;

            .img-press {
                .press()
            }
        }
    }
}